adduser
apt
apt-utils
base-files
base-passwd
bash
bsdutils
busybox-initramfs
bzip2
ca-certificates
cdebconf
chrony
cloud-guest-utils
cloud-image-utils
cloud-init
cloud-initramfs-copymods
cloud-initramfs-dyn-netconf
cloud-utils
coreutils
cpio
dash
dbus
dbus-user-session
debconf
debianutils
diffutils
dmeventd
dmsetup
dpkg
e2fsprogs
fdisk
file
findutils
gawk
gcc-10-base
genisoimage
gettext-base
gir1.2-glib-2.0
gpgv
grep
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gzip
hostname
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
install-info
iproute2
irqbalance
isc-dhcp-client
klibc-utils
kmod
less
libacl1
libaio1
libapparmor1
libapt-pkg6.0
libargon2-1
libasn1-8-heimdal
libatm1
libattr1
libaudit-common
libaudit1
libblkid1
libboost-iostreams1.71.0
libboost-thread1.71.0
libbrotli1
libbsd0
libbz2-1.0
libc-bin
libc6
libcap-ng0
libcap2
libcap2-bin
libcbor0.6
libcom-err2
libcrypt1
libcryptsetup12
libcurl3-gnutls
libdb5.3
libdbus-1-3
libdebconfclient0
libdebian-installer4
libdevmapper-event1.02.1
libdevmapper1.02.1
libdns-export1109
libedit2
libefiboot1
libefivar1
libelf1
libestr0
libexpat1
libext2fs2
libfastjson4
libfdisk1
libffi7
libfido2-1
libfreetype6
libfuse2
libgcc-s1
libgcrypt20
libgirepository-1.0-1
libglib2.0-0
libglib2.0-data
libgmp10
libgnutls30
libgpg-error0
libgpm2
libgssapi-krb5-2
libgssapi3-heimdal
libhcrypto4-heimdal
libheimbase1-heimdal
libheimntlm0-heimdal
libhogweed5
libhx509-5-heimdal
libibverbs1
libicu66
libidn2-0
libip4tc2
libisc-export1105
libiscsi7
libjson-c4
libk5crypto3
libkeyutils1
libklibc
libkmod2
libkrb5-26-heimdal
libkrb5-3
libkrb5support0
libldap-2.4-2
libldap-common
liblvm2cmd2.03
liblz4-1
liblzma5
libmagic-mgc
libmagic1
libmnl0
libmount1
libmpdec2
libmpfr6
libncurses6
libncursesw6
libnetplan0
libnettle7
libnewt0.52
libnghttp2-14
libnl-3-200
libnl-route-3-200
libnss-systemd
libnuma1
libopts25
libp11-kit0
libpam-cap
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libpcre2-8-0
libpcre3
libpng16-16
libprocps8
libpsl5
libpython3-stdlib
libpython3.8-minimal
libpython3.8-stdlib
librados2
librbd1
librdmacm1
libreadline5
libreadline8
libroken18-heimdal
librtmp1
libsasl2-2
libsasl2-modules-db
libseccomp2
libselinux1
libsemanage-common
libsemanage1
libsepol1
libsigsegv2
libslang2
libsmartcols1
libsqlite3-0
libss2
libssh-4
libssl1.1
libstdc++6
libsystemd0
libtasn1-6
libtextwrap1
libtinfo6
libudev1
libunistring2
libuuid1
libwind0-heimdal
libwrap0
libxtables12
libyaml-0-2
libzstd1
linux-aws
linux-aws-5.15-headers-5.15.0-1019
linux-base
linux-firmware
linux-headers-5.15.0-1019-aws
linux-headers-5.4.0-100
linux-headers-5.4.0-100-generic
linux-headers-aws
linux-image-5.15.0-1019-aws
linux-image-5.4.0-100-generic
linux-image-aws
linux-modules-5.15.0-1019-aws
linux-modules-5.4.0-100-generic
locales
login
logsave
lsb-base
lvm2
lz4
mime-support
mount
ncurses-base
ncurses-bin
netbase
netplan.io
networkd-dispatcher
ntp
ntpsec
openntpd
openssh-client
openssh-server
openssh-sftp-server
openssl
passwd
perl-base
procps
python3
python3-attr
python3-blinker
python3-certifi
python3-cffi-backend
python3-chardet
python3-configobj
python3-cryptography
python3-dbus
python3-debconf
python3-distutils
python3-gi
python3-idna
python3-importlib-metadata
python3-jinja2
python3-json-pointer
python3-jsonpatch
python3-jsonschema
python3-jwt
python3-lib2to3
python3-markupsafe
python3-minimal
python3-more-itertools
python3-netifaces
python3-ntp
python3-oauthlib
python3-pkg-resources
python3-pyrsistent
python3-requests
python3-serial
python3-setuptools
python3-six
python3-urllib3
python3-yaml
python3-zipp
python3.8
python3.8-minimal
qemu-block-extra
qemu-utils
readline-common
rsyslog
sed
sensible-utils
sudo
systemd
systemd-sysv
systemd-timesyncd
sysvinit-utils
tar
thin-provisioning-tools
tzdata
ubuntu-keyring
ucf
udev
util-linux
vim-common
vim-tiny
wget
xfsprogs
xxd
xz-utils
zlib1g
