adduser
apt
apt-utils
base-files
base-passwd
bash
bsdutils
busybox-initramfs
bzip2
cloud-guest-utils
cloud-initramfs-copymods
cloud-initramfs-dyn-netconf
coreutils
cpio
dash
dbus
dbus-user-session
debconf
debianutils
diffutils
dmeventd
dmsetup
dpkg
e2fsprogs
fdisk
findutils
gawk
gcc-10-base
gettext-base
gir1.2-glib-2.0
gpgv
grep
grub2-common
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
gzip
hostname
init
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
init-system-helpers
iproute2
irqbalance
isc-dhcp-client
klibc-utils
kmod
less
libacl1
libaio1
libapparmor1
libapt-pkg6.0
libargon2-1
libatm1
libattr1
libaudit1
libaudit-common
libblkid1
libbsd0
libbz2-1.0
libc6
libcap2
libcap2-bin
libcap-ng0
libc-bin
libcbor0.6
libcom-err2
libcrypt1
libcryptsetup12
libdb5.3
libdbus-1-3
libdebconfclient0
libdevmapper1.02.1
libdevmapper-event1.02.1
libdns-export1109
libedit2
libefiboot1
libefivar1
libelf1
libestr0
libexpat1
libext2fs2
libfastjson4
libfdisk1
libffi7
libfido2-1
libfreetype6
libfuse2
libgcc-s1
libgcrypt20
libgirepository-1.0-1
libglib2.0-0
libglib2.0-data
libgmp10
libgnutls30
libgpg-error0
libgpm2
libgssapi-krb5-2
libhogweed5
libicu66
libidn2-0
libip4tc2
libisc-export1105
libjson-c4
libk5crypto3
libkeyutils1
libklibc
libkmod2
libkrb5-3
libkrb5support0
liblvm2cmd2.03
liblz4-1
liblzma5
libmnl0
libmount1
libmpdec2
libmpfr6
libncurses6
libncursesw6
libnetplan0
libnettle7
libnss-systemd
libnuma1
libp11-kit0
libpam0g
libpam-cap
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpcre2-8-0
libpcre3
libpng16-16
libprocps8
libpython3.8-minimal
libpython3.8-stdlib
libpython3-stdlib
libreadline5
libreadline8
libseccomp2
libselinux1
libsemanage1
libsemanage-common
libsepol1
libsigsegv2
libsmartcols1
libsqlite3-0
libss2
libssl1.1
libstdc++6
libsystemd0
libtasn1-6
libtinfo6
libudev1
libunistring2
libuuid1
libwrap0
libxtables12
libyaml-0-2
libzstd1
linux-base
linux-firmware
linux-headers-5.4.0-100
linux-headers-5.4.0-100-generic
linux-image-5.4.0-100-generic
linux-modules-5.4.0-100-generic
locales
login
logsave
lsb-base
lvm2
lz4
mime-support
mount
ncurses-base
ncurses-bin
netbase
netplan.io
networkd-dispatcher
openssh-client
openssh-server
openssh-sftp-server
passwd
perl-base
procps
python3
python3.8
python3.8-minimal
python3-dbus
python3-gi
python3-minimal
python3-netifaces
python3-yaml
readline-common
rsyslog
sed
sensible-utils
sudo
systemd
systemd-sysv
systemd-timesyncd
sysvinit-utils
tar
thin-provisioning-tools
tzdata
ubuntu-keyring
ucf
udev
util-linux
vim-common
vim-tiny
xfsprogs
xxd
xz-utils
zlib1g
